{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "lonkorush-client",
  "version": "0.1.0",
  "identifier": "com.kaktus.lonkorush-client",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "lonkorush-client",
        "width": 800,
        "height": 600,
        "url": "http://185.248.140.115:17298/"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "appimage",
      "rpm",
      "msi",
      "nsis",
      "dmg",
      "app"
    ],
    "icon": [
  "icons/icon.ico",
  "icons/icon.icns",
  "icons/icon.png"]

  }
}
